# rpcclient

./: pom.xml
src/main/java/com/study/rpcclient/: RpcclientApplication.java
src/main/java/com/study/rpcclient/rest/: CommonController.java
src/main/resources/: application.properties
src/main/resources/config/spring/: invoker.xml
src/test/java/com/study/rpcclient/: RpcclientApplicationTests.java
